# rx-rekotlin-router-gh-example

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/counterexample/sample/counterexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GitHubQuery.graphql
app/src/main/java/org/rekotlinexample/github/: AppController.kt
app/src/main/java/org/rekotlinexample/github/actions/: GitHubActions.kt
app/src/main/java/org/rekotlinexample/github/apirequests/: GitHubApiService.kt  MockGitHubApiService.kt  PreferenceApiService.kt
app/src/main/java/org/rekotlinexample/github/asyntasks/: GHLoginTask.kt  GraphQLTask.kt  RepoListTask.kt  UserLoginTask.kt
app/src/main/java/org/rekotlinexample/github/controllers/: LoginActivity.kt  RepoListActivity.kt  ViewHelper.kt  ViewModels.kt  WebViewActivity.kt  WelcomeActivity.kt
app/src/main/java/org/rekotlinexample/github/middleware/: GitHubMiddleware.kt  LoginMiddleware.kt
app/src/main/java/org/rekotlinexample/github/reducers/: GitHubReducer.kt
app/src/main/java/org/rekotlinexample/github/routes/: Routes.kt
app/src/main/java/org/rekotlinexample/github/states/: State.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_repo_list.xml  activity_web_view.xml  activity_welcome.xml  repo_cell.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/org/rekotlinexample/github/asynctasks/: TestGHLoginObservable.kt  TestGHLoginTask.kt  TestRepoListTask.kt  TestUserLoginTask.kt
app/src/test/java/org/rekotlinexample/github/middleware/: TestGitHubMiddleware.kt  TestGitHubSubscriptions.kt
app/src/test/java/org/rekotlinexample/github/reducers/: TestGitHubReducer.kt
