<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    tools:context="org.rekotlinexample.github.controllers.RepoListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/repo_list_name"
        android:textSize="18sp"
        android:gravity="center" />
    <ProgressBar
        android:id="@+id/pb_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/repo_cell" />

</LinearLayout>
